01/11/2022, 21:19:32 550876154 Liran None lirankessler City_of_Rishon_LeZiyyon 
01/11/2022, 21:19:32 550876154 Liran None lirankessler https://www.yad2.co.il/realestate/rent?city=8300&rooms=3.5-4.5 
01/11/2022, 21:19:32 550876154 Liran None lirankessler City_of_Jerusalem 
01/11/2022, 21:19:32 550876154 Liran None lirankessler https://www.yad2.co.il/realestate/rent?city=3000 
01/11/2022, 21:25:55 550876154 Liran None lirankessler City_of_Ashdod 
01/11/2022, 21:25:55 550876154 Liran None lirankessler https://www.yad2.co.il/realestate/rent?city=0070&rooms=3.5-4.5 
01/11/2022, 21:27:22 550876154 Liran None lirankessler City_of_Ashdod 
01/11/2022, 21:27:22 550876154 Liran None lirankessler https://www.yad2.co.il/realestate/rent?city=0070&rooms=3.5-4.5 
01/11/2022, 21:28:05 550876154 Liran None lirankessler City_of_Ashdod 
01/11/2022, 21:33:55 550876154 Liran None lirankessler City_of_Ashdod 
01/11/2022, 21:33:55 550876154 Liran None lirankessler Num_of_rooms=2.5-3.5 
01/11/2022, 21:33:55 5014716828 klil halahmi None City_of_Tel_Aviv 
01/11/2022, 21:33:55 5014716828 klil halahmi None Num_of_rooms=2.5-3.5 
01/11/2022, 21:33:55 774744863 Or None None City_of_Tel_Aviv 
01/11/2022, 21:33:55 774744863 Or None None Num_of_rooms=2.5-3.5 
01/11/2022, 21:33:55 550876154 Liran None lirankessler City_of_Tel_Aviv 
01/11/2022, 21:33:55 550876154 Liran None lirankessler Num_of_rooms=3.5-4.5 
01/11/2022, 21:33:55 550876154 Liran None lirankessler City_of_Haifa 
01/11/2022, 21:33:55 550876154 Liran None lirankessler Num_of_rooms=1-2.5 
01/11/2022, 21:33:55 550876154 Liran None lirankessler City_of_Haifa 
01/11/2022, 21:33:55 550876154 Liran None lirankessler Num_of_rooms=2.5-3.5 
01/12/2022, 09:54:32 550876154 Liran None lirankessler City_of_Tel_Aviv 
01/12/2022, 09:54:32 550876154 Liran None lirankessler Num_of_rooms=2.5-3.5 
01/12/2022, 09:54:32 550876154 Liran None lirankessler City_of_Haifa 
01/12/2022, 09:54:32 550876154 Liran None lirankessler Num_of_rooms=2.5-3.5 
01/12/2022, 09:54:32 550876154 Liran None lirankessler City_of_Haifa 
01/12/2022, 09:54:32 550876154 Liran None lirankessler Num_of_rooms=2.5-3.5 
01/12/2022, 09:54:32 550876154 Liran None lirankessler City_of_Haifa 
01/12/2022, 09:54:32 550876154 Liran None lirankessler Num_of_rooms=2.5-3.5 
01/12/2022, 09:54:32 550876154 Liran None lirankessler City_of_Haifa 
01/12/2022, 09:54:32 550876154 Liran None lirankessler Num_of_rooms=2.5-3.5 
01/12/2022, 09:54:32 550876154 Liran None lirankessler City_of_Tel_Aviv 
01/12/2022, 09:54:32 550876154 Liran None lirankessler Num_of_rooms=4.5-12 
01/12/2022, 09:54:32 550876154 Liran None lirankessler City_of_Ashdod 
01/12/2022, 09:54:32 550876154 Liran None lirankessler Num_of_rooms=3.5-4.5 
01/12/2022, 09:54:32 550876154 Liran None lirankessler City_of_Netanya 
01/12/2022, 09:54:32 550876154 Liran None lirankessler Num_of_rooms=2.5-3.5 
01/12/2022, 09:54:32 550876154 Liran None lirankessler City_of_Haifa 
01/12/2022, 09:54:32 550876154 Liran None lirankessler Num_of_rooms=1-2.5 
01/12/2022, 09:54:32 550876154 Liran None lirankessler City_of_Beersheba 
01/12/2022, 09:54:32 550876154 Liran None lirankessler Num_of_rooms=3.5-4.5 
01/12/2022, 09:54:32 550876154 Liran None lirankessler City_of_Haifa 
01/12/2022, 09:54:32 550876154 Liran None lirankessler Num_of_rooms=2.5-3.5 
01/12/2022, 09:54:32 550876154 Liran None lirankessler City_of_Rehovot 
01/12/2022, 09:54:32 550876154 Liran None lirankessler Num_of_rooms=2.5-3.5 
01/12/2022, 09:54:32 550876154 Liran None lirankessler City_of_Beersheba 
01/12/2022, 09:54:32 550876154 Liran None lirankessler Num_of_rooms=3.5-4.5 
01/12/2022, 09:54:32 550876154 Liran None lirankessler City_of_Bnei_Brak 
01/12/2022, 09:54:32 550876154 Liran None lirankessler Num_of_rooms=3.5-4.5 
01/12/2022, 09:54:32 550876154 Liran None lirankessler City_of_Haifa 
01/12/2022, 09:54:32 550876154 Liran None lirankessler Num_of_rooms=3.5-4.5 
01/12/2022, 09:59:04 550876154 Liran None lirankessler City_of_Haifa 
01/12/2022, 09:59:04 550876154 Liran None lirankessler City_of_Haifa 
01/12/2022, 09:59:04 550876154 Liran None lirankessler City_of_Rehovot 
01/12/2022, 09:59:04 550876154 Liran None lirankessler City_of_Netanya 
01/12/2022, 09:59:04 550876154 Liran None lirankessler City_of_Haifa 
01/12/2022, 09:59:04 550876154 Liran None lirankessler City_of_Haifa 
01/12/2022, 09:59:04 550876154 Liran None lirankessler City_of_Rishon_LeZiyyon 
01/12/2022, 09:59:04 550876154 Liran None lirankessler City_of_Ashdod 
01/12/2022, 09:59:04 550876154 Liran None lirankessler City_of_Beersheba 
01/12/2022, 09:59:04 550876154 Liran None lirankessler City_of_Bnei_Brak 
01/12/2022, 10:01:53 550876154 Liran None lirankessler City_of_Haifa 
01/12/2022, 10:01:53 550876154 Liran None lirankessler City_of_Haifa 
01/12/2022, 10:01:53 550876154 Liran None lirankessler City_of_Rishon_LeZiyyon 
01/12/2022, 10:05:24 550876154 Liran None lirankessler City_of_Holon 
01/12/2022, 10:05:24 550876154 Liran None lirankessler Num_of_rooms=3.5-4.5 
01/12/2022, 10:05:24 550876154 Liran None lirankessler City_of_Netanya 
01/12/2022, 10:05:24 550876154 Liran None lirankessler Num_of_ 
01/12/2022, 10:05:24 550876154 Liran None lirankessler Num_of_rooms=3.5-4.5 
01/12/2022, 10:05:24 550876154 Liran None lirankessler City_of_Holon 
01/12/2022, 10:05:24 550876154 Liran None lirankessler Num_of_ 
01/12/2022, 10:05:24 550876154 Liran None lirankessler City_of_Tel_Aviv 
01/12/2022, 10:05:24 550876154 Liran None lirankessler Num_of_rooms=2.5-3.5 
